ul {
  height: 5%;
  line-height: 2.5;
  margin: 0;
  padding: 0;
  background-color: rgba(207, 200, 200, 0.007);
  border-bottom: 1px solid rgb(29, 27, 27);
  > li {
    display: inline-block;
    padding: 0 20px;
  }
}
.router-view {
  height: 93%;
}
